PORT=5000

MONGO_URL=mongodb+srv://mandoromero1976_db_user:qyFEJ1Qv0cufkdIY@cluster0.6nmhgow.mongodb.net/?appName=Cluster0

JWT_SECRET="93e70b7e9ca68504fbcf702bcac0b504bc4b19bf0a8c6d4f63bd8d454aa99c77"